server.port=8095
spring.datasource.url=jdbc:mysql://localhost:3306/user_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=abc123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
